# WebViewSuite

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asksira/webviewsuitedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asksira/webviewsuitedemo/: MainActivity.java  WebViewActivity.java
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/asksira/webviewsuitedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
webviewsuite/: build.gradle
webviewsuite/src/main/: AndroidManifest.xml
webviewsuite/src/main/java/com/asksira/webviewsuite/: WebViewSuite.java
webviewsuite/src/main/res/layout/: web_view_suite.xml  webview_only.xml
webviewsuite/src/main/res/values/: attrs.xml  strings.xml
