apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 102
        versionName "1.0.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'WebViewSuite'

    publishedGroupId = 'com.asksira.android'
    libraryName = 'WebViewSuite'
    artifact = 'webviewsuite'

    libraryDescription = 'A WebView that does not delay Activity creation, has built-in Progressbar and configurable through XML.'

    siteUrl = 'https://github.com/siralam/WebViewSuite'
    gitUrl = 'https://github.com/siralam/WebViewSuite.git'

    libraryVersion = '1.0.2'

    developerId = 'siralam'
    developerName = 'Sira Lam'
    developerEmail = 'sira.swlam@gmail.com'

    licenseName = 'MIT License'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT License"]
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'